{"version": 2, "width": 69, "height": 17, "timestamp": 1645747486, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.155286, "o", "^P"]
[0.291394, "o", "                                                                     \r\r"]
[0.298296, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J​\u001b[K\u001b[?2004h\u001b[Kasciinema rec --overwrite ~/projects/netaudio/netaudio/demo/demo.cast \r\u001b[K"]
[0.351822, "o", "\u001bM./demo.zsh\u001b[K\u001b[1B\r\u001b[K\u001bM\u001b[10C"]
[0.8001, "o", "\u001b[?2004l\u001b[1B\r"]
[0.840171, "o", "\u001b[H\u001b[J"]
[0.840337, "o", "netaudio device list\r\n"]
[2.526916, "o", "avio-input-2\r\navio-output-2\r\navio-usb\r\navio-usb-2\r\n"]
[2.527055, "o", "avio-usb-3\r\ndinet-tx-1\r\nlx-dante\r\n"]
[2.549683, "o", "\r\nnetaudio channel list --device-name=avio-output-2\r\n"]
[4.232943, "o", "\u001b[32mavio-output-2\u001b[0m\r\n\u001b[32mrx channels\u001b[0m\r\n1:CH1\r\n2:CH2\r\n"]
[4.260061, "o", "\r\nnetaudio channel list --device-name=avio-usb-2\r\n"]
[5.951085, "o", "\u001b[32mavio-usb-2\u001b[0m\r\n"]
[5.951236, "o", "\u001b[32mtx channels\u001b[0m\r\n1:Left\r\n2:Right\r\n\r\n\u001b[32mrx channels\u001b[0m\r\n1:playback_1\r\n"]
[5.9513, "o", "2:playback_2\r\n"]
[5.998281, "o", "\r\nnetaudio subscription list | head -n15 | sort -R | head -n10 | sort\r\n"]
[7.694006, "o", "02@lx-dante <- 02@ad4d [Subscription unresolved]\r\n03@lx-dante <- Output 18@a32 [Subscription unresolved]\r\n04@lx-dante <- Output 17@a32 [Subscription unresolved]\r\n06@lx-dante <- Output 20@a32 [Subscription unresolved]\r\n07@lx-dante <- Left@avio-usb [Connected (Unicast)]\r\nCH2@avio-output-2 <- Output 17@a32 [Subscription unresolved]\r\nLeft@avio-usb-3 <- Output 17@a32 [Subscription unresolved]\r\nplayback_1@avio-usb-2 <- Output 17@a32 [Subscription unresolved]\r\nplayback_1@avio-usb <- Output 17@a32 [Subscription unresolved]\r\nplayback_2@avio-usb-2 <- Output 17@a32 [Subscription unresolved]\r\n"]
[7.696529, "o", "\r\nnetaudio subscription remove --rx-channel-name=128 --rx-device-name=lx-dante\r\n"]
[9.443559, "o", "\r\nnetaudio subscription add --tx-device-name='lx-dante' --tx-channel-name='128' --rx-channel-name='128' --rx-device-name='lx-dante'\r\n"]
[11.127356, "o", "128@lx-dante <- 128@lx-dante\r\n"]
[11.165537, "o", "\r\nnetaudio config --set-device-name='DI Box' --device-host='dinet-tx-1'\r\n"]
[12.857215, "o", "Setting device name for dinet-tx-1 192.168.1.41 to DI Box\r\n"]
[12.888997, "o", "\r\nnetaudio device list | grep -i 'DI Box'\r\n"]
[14.577533, "o", "DI Box\r\n"]
[14.601044, "o", "\r\nnetaudio config --set-device-name='dinet-tx-1' --device-host='192.168.1.41'\r\n"]
[16.285949, "o", "Setting device name for DI Box 192.168.1.41 to dinet-tx-1\r\n"]
[16.324525, "o", "\r\nnetaudio device list | grep -i 'dinet-tx'\r\n"]
[18.012021, "o", "dinet-tx-1\r\n"]
[18.037254, "o", "                                                                     \r\r"]
[18.044613, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J​\u001b[K\u001b[?2004h\u001b[K"]
[19.804416, "o", "\u001b[?2004l\u001b[K\r\r\n"]
