{"version": 2, "width": 108, "height": 18, "timestamp": 1645716243, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.205726, "o", "^P"]
[0.298473, "o", "                                                                                                            \r\r"]
[0.305046, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J​\u001b[K"]
[0.305121, "o", "\u001b[?2004h\u001b[Kasciinema rec --overwrite ~/projects/netaudio/netaudio/docs/demo.cast"]
[0.787853, "o", "\r./demo.zsh                                                           \u001b[59D"]
[1.115805, "o", "\u001b[?2004l\r\r\n"]
[1.145972, "o", "\u001b[H\u001b[J"]
[1.146132, "o", "netaudio device list\r\n"]
[2.830989, "o", "avio-input-2\r\navio-output-2\r\navio-usb\r\navio-usb-2\r\navio-usb-3\r\ndinet-tx-1\r\nlx-dante\r\n"]
[2.852432, "o", "\r\nnetaudio channel list --device-name=avio-output-2\r\n"]
[4.53622, "o", "\u001b[32mavio-output-2\u001b[0m\r\n\u001b[32mrx channels\u001b[0m\r\n"]
[4.536323, "o", "1:CH1\r\n2:CH2\r\n"]
[4.558887, "o", "\r\nnetaudio channel list --device-name=avio-usb-2\r\n"]
[6.259892, "o", "\u001b[32mavio-usb-2\u001b[0m\r\n"]
[6.259984, "o", "\u001b[32mtx channels\u001b[0m\r\n1:Left\r\n"]
[6.260027, "o", "2:Right\r\n"]
[6.26006, "o", "\r\n"]
[6.260107, "o", "\u001b[32mrx channels\u001b[0m\r\n"]
[6.260136, "o", "1:playback_1\r\n"]
[6.260164, "o", "2:playback_2\r\n"]
[6.308926, "o", "\r\nnetaudio subscription list | head -n15 | sort -R | head -n10 | sort\r\n"]
[7.994233, "o", "02@lx-dante <- 02@ad4d [Subscription unresolved]\r\n03@lx-dante <- Output 18@a32 [Subscription unresolved]\r\n06@lx-dante <- Output 20@a32 [Subscription unresolved]\r\n07@lx-dante <- Left@avio-usb [Connected (Unicast)]\r\nCH1@avio-output-2 <- Output 17@a32 [Subscription unresolved]\r\nCH2@avio-output-2 <- Output 17@a32 [Subscription unresolved]\r\n"]
[7.994335, "o", "playback_1@avio-usb <- Output 17@a32 [Subscription unresolved]\r\nplayback_2@avio-usb-2 <- Output 17@a32 [Subscription unresolved]\r\nplayback_2@avio-usb <- Output 17@a32 [Subscription unresolved]\r\nRight@avio-usb-3 <- Output 17@a32 [Subscription unresolved]\r\n"]
[7.996644, "o", "\r\nnetaudio subscription remove --rx-channel-name=128 --rx-device-name=lx-dante\r\n"]
[9.715416, "o", "\r\nnetaudio subscription add --tx-device-name='lx-dante' --tx-channel-name='128' --rx-channel-name='128' --rx-device-name='lx-dante'\r\n"]
[11.404624, "o", "128@lx-dante <- 128@lx-dante\r\n"]
[11.428858, "o", "\r\nnetaudio config --set-device-name='DI Box' --device-host='dinet-tx-1'\r\n"]
[13.12031, "o", "Setting device name for dinet-tx-1 192.168.1.41 to DI Box\r\n"]
[13.149577, "o", "\r\nnetaudio device list | grep -i 'DI Box'\r\n"]
[14.827609, "o", "DI Box\r\n"]
[14.850631, "o", "\r\nnetaudio config --set-device-name='dinet-tx-1' --device-host='192.168.1.41'\r\n"]
[16.544251, "o", "Setting device name for DI Box 192.168.1.41 to dinet-tx-1\r\n"]
[16.574739, "o", "\r\nnetaudio device list | grep -i 'dinet-tx'\r\n"]
[18.259846, "o", "dinet-tx-1\r\n"]
[18.292475, "o", "                                                                                                            \r\r"]
[18.298147, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J​\u001b[K\u001b[?2004h\u001b[K"]
[18.988202, "o", "\u001b[?2004l\u001b[K"]
[18.988233, "o", "\r\r\n"]
